# ShixinDemo2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image.js  slider.js
app/src/main/assets/weex/: image.js  ymc_index.js
app/src/main/java/net/sxkeji/shixinandroiddemo2/: BaseActivity.java  MainActivity.java  SxApplication.java
app/src/main/java/net/sxkeji/shixinandroiddemo2/activity/: AmapLocationActivity.java  AnnotationTestActivity.java  BuyCarTabFragment.java  ChangeThemeActivity.java  DIYView1Activity.java  DownloadTestActivity.java  FocusInTouchModeActivity.java  HybridDemo1Activity.java  OaLoginActivity.java  RealmTestActivity.java  RefreshLoadMoreActivity.java  RxJavaTestActivity.java  SearchActivity.java  SearchBrandActivity.java  SomeTestActivity.java  SuspensionHeaderActivity.java
app/src/main/java/net/sxkeji/shixinandroiddemo2/adapter/: ActivityListAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java  HotBrandAdapter.java  SearchResultAdapter.java
app/src/main/java/net/sxkeji/shixinandroiddemo2/annotation/: ContentView.java
app/src/main/java/net/sxkeji/shixinandroiddemo2/api/: OaApi.java
app/src/main/java/net/sxkeji/shixinandroiddemo2/bean/: ActivityBean.java  BookBean.java
app/src/main/res/layout/: activity_annotation.xml  activity_change_theme.xml  activity_diy_view_1.xml  activity_download.xml  activity_focus_in_touch_mode.xml  activity_login.xml  activity_refresh_load_more.xml  activity_search.xml  activity_search_2.xml  activity_search_brand.xml  activity_some_test.xml  activity_webview.xml  fragment_buy_car.xml  include_drawer_car_list.xml  include_hot_brand.xml  include_search_all.xml  include_search_history.xml  item_activity_name.xml  item_hot_brand.xml  item_search_item.xml  item_search_item_2.xml  item_search_result.xml  item_searchbar.xml  item_searchbar_ymc.xml  sortlist_item.xml  sortlistview.xml
app/src/main/res/values/: colors_system.xml  strings.xml  styles.xml
app/src/test/java/net/sxkeji/shixinandroiddemo2/: MyEnumTest.java
(+93 files in other folders)
