apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'

android {
    signingConfigs {
        debugSigning {
            keyAlias 'shixinzhang'
            keyPassword 'zsx250'
            storeFile file('/Users/zhangshixin/AndroidStudioProjects/ShixinDemo2/app/debugkeystore.jks')
            storePassword 'zsx250'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25'
    defaultConfig {
        applicationId "net.sxkeji.shixinandroiddemo2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }

        shixin {

        }
    }
}

repositories {
    jcenter()
}

//rocoo_fix {
//    includePackage = ['com/dodola/rocoosample']//指定将来可能需要制作补丁的package(就是指定插庄的范围)
//    excludeClass = ['BaseApplication.class']//将不需要加到patch里的类写在这里(不需要插庄的类)
//
//    preVersionPath = '1'//注意：此项属性只在需要制作补丁的时候才需开启！！如果不需要制作补丁则需要去掉此项
//
//    enable = true//注意：关掉此项会无法生成Hash.txt文件
//
//    scanref=true//默认为 false，开启这个选项会将与补丁 class 相引用的 class 都打入包中来解决 ART 虚拟机崩溃问题，功能 Beta 中
//}

final COMPAT_VERSION = "23.4.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$COMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$COMPAT_VERSION"
    compile "com.android.support:cardview-v7:$COMPAT_VERSION"
    compile "com.android.support:support-annotations:$COMPAT_VERSION"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.ismaeltoe:flowlayout:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.dodola:rocoo:1.1'
}
